{
  "files": [],
  "references": [
    { "path": "./packages/navigator-core" },
    { "path": "./packages/navigator-cdp" },
    { "path": "./packages/navigator-agent" },
    { "path": "./packages/navigator-sdk" }
  ]
}
